{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21800\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 responseMatrix=responseMatrix';\
initialValuesPriebe=[scaling;prefSf;sigmaSf;prefTf;sigmaTf;skew;dependence];\
[priebeParameters,priebeResiduals,priebeJacobian]=nlinfit(conditionMatrix,responseMatrix,@priebefit,initialValuesPriebe,statset('MaxIter',1000,'Display','iter'))\
priebeParametersCI=nlparci(priebeParameters,priebeResiduals,priebeJacobian);\
[priebePred,deltaPriebeCI] = nlpredci(@priebefit,conditionMatrix,priebeParameters,priebeResiduals,priebeJacobian);\
nlintool(conditionMatrix,responseMatrix,@priebefit,initialValuesPriebe);\
priebePredBounds=[responseMatrix priebePred deltaPriebeCI];\
theta=deg2rad(theta);\
initialValuesPerroneWIM=[sigma;phase;K;A1;A2;A3;A4;xc1;xs1;xc2;xs2;g;S;v;alpha;delta];\
[perroneWIMParameters,perroneWIMResiduals,perroneWIMJacobian]=nlinfit(conditionMatrix,responseMatrix,@perroneWIMfit,initialValuesPerroneWIM,statset('MaxIter',1000,'Display','iter'))\
perroneWIMParametersCI=nlparci(perroneWIMParameters,perroneWIMResiduals,perroneWIMJacobian);\
[perroneWIMPred,deltaPerroneWIMCI] = nlpredci(@perroneWIMfit,conditionMatrix,perroneWIMParameters,perroneWIMResiduals,perroneWIMJacobian);\
nlintool(conditionMatrix,responseMatrix,@perroneWIMfit,initialValuesPerrone);\
perroneWIMPredBounds=[responseMatrix perroneWIMPred deltaPerroneWIMCI];\
initialValuesPerrone=[scaling;prefSf;sigmaSf;prefTf;sigmaTf;theta];\
[perroneParameters,perroneResiduals,perroneJacobian]=nlinfit(conditionMatrix,responseMatrix,@perronefit,initialValuesPerrone,statset('MaxIter',1000,'Display','iter'));\
perroneParametersCI=nlparci(perroneParameters,perroneResiduals,perroneJacobian);\
[perronePred,deltaPerroneCI] = nlpredci(@perronefit,conditionMatrix,perroneParameters,perroneResiduals,perroneJacobian);\
nlintool(conditionMatrix,responseMatrix,@perronefit,initialValuesPerrone);\
perronePredBounds=[responseMatrix perronePred deltaPerroneCI];\
ssePerroneWIM=sum(perroneWIMResiduals.^2);\
ssePriebe=sum(priebeResiduals.^2);\
ssePerrone=sum(perroneResiduals.^2);\
meanResponse=mean(responseMatrix);\
sst=sum((responseMatrix-meanResponse).^2);\
n=size(responseMatrix,1);\
pPriebe=size(priebeParameters,1);\
pPerroneWIM=size(perroneWIMParameters,1);\
pPerrone=size(perroneParameters,1);\
rsquaredPriebe=1-(ssePriebe/sst);\
adj_rsquaredPriebe=1-((ssePriebe/(n-pPriebe-1))/(sst/(n-1)));\
priebeAIC=n*log(ssePriebe/n)+2*pPriebe;\
priebeAICc=priebeAIC+((2*(pPriebe+2)*(pPriebe+3))/(n-pPriebe-3));\
rsquaredPerroneWIM=1-(ssePerroneWIM/sst);\
adj_rsquaredPerroneWIM=1-((ssePerroneWIM/(n-pPerroneWIM-1))/(sst/(n-1)));\
perroneWIMAIC=n*log(ssePerroneWIM/n)+2*pPerroneWIM;\
perroneWIMAICc=perroneWIMAIC+((2*(pPerroneWIM+2)*(pPerroneWIM+3))/(n-pPerroneWIM-3));\
rsquaredPerrone=1-(ssePerrone/sst)\
adj_rsquaredPerrone=1-((ssePerrone/(n-pPerrone-1))/(sst/(n-1)))\
perroneAIC=n*log(ssePerrone/n)+2*pPerrone\
perroneAICc=perroneAIC+((2*(pPerrone+2)*(pPerrone+3))/(n-pPerrone-3))\
chi2priebe=-2*((n*log(meanResponse))-(sum(log(priebePred)));\
chi2perroneWIM=-2*((n*log(meanResponse))-(sum(log(perroneWIMPred)));\
chi2perrone=-2*((n*log(meanResponse))-(sum(log(perronePred)));\
chi2WIM-Priebe=-2*((sum(log(perroneWIMPred))-(sum(log(priebePred)));\
chi2Priebe-Perrone=-2*((sum(log(priebePred))-(sum(log(perronePred)));\
pvalue_priebe=1-chicdf(chi2priebe,pPriebe);\
pvalue_perroneWIM=1-chicdf(chi2perroneWIM,pPerroneWIM);\
pvalue_perrone=1-chicdf(chi2perrone,pPerrone);\
pvalue_WIM-Priebe=1-chicdf(chi2WIM-Priebe,(pPerroneWIM-pPriebe));\
pvalue_Priebe-Perrone=1-chicdf(chi2Priebe-Perrone,(pPriebe-pPerrone));}